# flatgeobuf

src/net/FlatGeobuf/: FlatGeobuf.csproj  Helpers.cs
src/net/FlatGeobuf.Tests/GeoJson/: GeometryRoundtripTests.cs
src/net/FlatGeobuf/GeoJson/: GeoJsonConversions.cs
src/net/FlatGeobuf/NTS/: FeatureCollectionConversions.cs  FeatureConversions.cs  GeometryConversions.cs
