<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.9.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\flatbuffers\net\FlatBuffers\FlatBuffers.csproj" />
    <ProjectReference Include="..\..\..\..\NetTopologySuite.IO.GeoJSON\src\NetTopologySuite.IO.GeoJSON\NetTopologySuite.IO.GeoJSON.csproj" />
  </ItemGroup>

  <PropertyGroup>
  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
